<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-3-3-1.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/messages_pt_BR.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            background: url('img/dark-blue-background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="row h-100 align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header bg-white">
                            <img style="width: 100%" src="img/logo.jpg" alt="Agenda de Contatos">
                        </div>
                        <div class="card-body">
                            <form id="login" method="post" action="login.php">
                                <div class="form-group">
                                    <label for="mailUsuario">E-mail</label>
                                    <input type="email" class="form-control" id="mailUsuario"
                                        placeholder="Digite seu e-mail" required>
                                </div>
                                <div class="form-group">
                                    <label for="senhaUsuario">Senha</label>
                                    <input type="password" class="form-control" id="senhaUsuario"
                                        placeholder="Digite sua senha" required>
                                </div>
                                <button id="entrarLogin" type="submit"
                                    class="btn btn-primary btn-block btn-lg">Entrar</button>
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm">
                                    <a class="btn btn-success btn-block" href="novoUsuario.html">Não sou cadastrado</a>
                                </div>
                                <div class="col-sm">
                                    <button id="esqueciSenha" class="btn btn-warning btn-block">Esqueci a Senha</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    jQuery.validator.setDefaults({
        errorElement: 'span',
        errorPlacement: function (error, element) {
            error.addClass('invalid-feedback');
            element.closest('.form-group').append(error);
        },

        highlight: function (element, errorClass, validClass) {
            $(element).addClass('is-invalid');
        },
        unhighlight: function (element, errorClass, validClass) {
            $(element).removeClass('is-invalid');
        }
    });
    //é uma função anonima que será disparada quando o documento for carregado
    $(document).ready(() => {
        //ele passa o forumlario com o id login pela função validade do jquery
        $("#login").validate({
            rules: {
                mailUsuario: {
                    required: true,
                    email: true
                },
                senhaUsuario: {
                    required: true
                }
            }
        });

    });
</script>

</html>