<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro de Usuarios </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <script src="js/jquery-3-3-1.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/messages_pt_BR.js"></script>
    <script src="js/pwstrength-bootstrap.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            background: url('img/dark-blue-background.jpg') no-repeat center fixed;
            background-size: cover;
            height: 100%;
            overflow-x: hidden;
        }
    </style>

</head>

<body>
    <div class="row h-100 align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm-10">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white">
                            <h5> Cadastro de novo usuario</h5>
                        </div>
                        <div class="card-body">
                            <form id="novoUsuario" method="post" action="novoUsuario.php">
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <label for="nomeUsuario">Nome*</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="bi-people-fill"></i></div>
                                                </div>
                                                <input id="nomeUsuario" type="text" size="60" class="form-control"
                                                    name="nomeUsuario" placeholder="Digite o seu nome" value=""
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <label for="mailUsuario">E-mail</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="bi-at"></i></div>
                                                </div>
                                                <input id="mailUsuario" type="email" class="form-control"
                                                    name="mailUsuario" placeholder="Digite o seu email" value=""
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <label for="mail2Usuario">Repita o seu Email</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="bi-at"></i></div>
                                                </div>
                                                <input id="mail2Usuario" type="email" class="form-control"
                                                    name="mail2Usuario" placeholder="Repita o seu email" value=""
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <label for="senhaUsuario">Senha</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="bi-key-fill"></i></div>
                                                </div>
                                                <input id="senhaUsuario" type="password" class="form-control"
                                                    name="senhaUsuario" placeholder="Digite a sua senha" value=""
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <label for="senha2Usuario">Repita a sua Senha </label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="bi-key-fill"></i></div>
                                                </div>
                                                <input id="senha2Usuario" type="password" class="form-control"
                                                    name="senha2Usuario" placeholder="Repita a sua senha" value=""
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="campo_senha">
                                    <div class="col-sm barra_senha"></div>
                                    <div class="col-sm"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm text-right">
                                        <button class="btn btn-primary" type="submit">Cadastrar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm"></div>
            </div>
        </div>
    </div>
</body>
<script>
    jQuery.validator.setDefaults({
        errorElement: 'span',
        errorPlacement: function (error, element) {
            error.addClass('invalid-feedback');
            element.closest('.form-group').append(error);
        },

        highlight: function (element, errorClass, validClass) {
            $(element).addClass('is-invalid');
        },
        unhighlight: function (element, errorClass, validClass) {
            $(element).removeClass('is-invalid');
        }

    });
    $(document).ready(() => {
        $("#novoUsuario").validate({
            rules: {
                nomeUsuario: {
                    minlength: 5
                },
                mail2Usuario: {
                    equalTo: "#mailUsuario"
                },
                senha2Usuario: {
                    equalTo: "#senhaUsuario"
                },
                senhaUsuario: {
                    minlength: 10
                }
            }
        });

    });
    $(document).ready(() => {
        let options = {};
        options.ui = {
            container: "#campo_senha",
            viewports: {
                progress: ".barra_senha"
            },
            showVerdictsInsideProgressBar: true
        };
        $('#senhaUsuario').pwstrength(options);
    });
</script>

</html>